# Pandas Case Study

## we will check the data from kashti dataset

In [1]:
# import libraries
import pandas as pd
import numpy as nb
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
kashti=sns.load_dataset("titanic")
kashti.head(5)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [3]:
# saving dataframe into csv file
kashti.to_csv('kashti.csv')

In [4]:
# basics statisticcs and summary
kashti.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [5]:
kashti.head(5)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [6]:
#  droping fews columns and make a new dataset

new_kashti=kashti.drop(['sex','class','deck'],axis=1)
new_kashti.head()

,survived,pclass,age,sibsp,parch,fare,embarked,who,adult_male,embark_town,alive,alone
0,0,3,22.0,1,0,7.2500,S,man,True,Southampton,no,False
1,1,1,38.0,1,0,71.2833,C,woman,False,Cherbourg,yes,False
2,1,3,26.0,0,0,7.9250,S,woman,False,Southampton,yes,True
3,1,1,35.0,1,0,53.1000,S,woman,False,Southampton,yes,False
4,0,3,35.0,0,0,8.0500,S,man,True,Southampton,no,True

In [7]:
kashti.drop(['sex','class','deck'],axis=1).head()

,survived,pclass,age,sibsp,parch,fare,embarked,who,adult_male,embark_town,alive,alone
0,0,3,22.0,1,0,7.2500,S,man,True,Southampton,no,False
1,1,1,38.0,1,0,71.2833,C,woman,False,Cherbourg,yes,False
2,1,3,26.0,0,0,7.9250,S,woman,False,Southampton,yes,True
3,1,1,35.0,1,0,53.1000,S,woman,False,Southampton,yes,False
4,0,3,35.0,0,0,8.0500,S,man,True,Southampton,no,True

In [8]:
kashti.mean()

TypeError: can only concatenate str (not "int") to str

In [ ]:
kashti.groupby(["sex",'class']).mean()

In [ ]:
kashti.value_counts(["survived"])

survived
0           549
1           342
Name: count, dtype: int64

In [ ]:
# children and woman are first
kashti[kashti['age'] < 18]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
850,0,3,male,4.0,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
852,0,3,female,9.0,1,1,15.2458,C,Third,child,False,NaN,Cherbourg,no,False
853,1,1,female,16.0,0,1,39.4000,S,First,woman,False,D,Southampton,yes,False
869,1,3,male,4.0,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True